<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
    <style>
        #first {
            background-color: black;
            color: antiquewhite;
            text-align: center;
        }
        #head {
            background-color: aqua;
        }
        #total {
            height: 30vh;
        }
        #ans1 {
            background-color: black;
            color: antiquewhite;
        }
        .short {
            width: 85vw;
            height: 4vh;
        }
        #big {
            width: 20vw;
            height: 5vh;
            background-color: green;
            color: aliceblue;
        }
        @media only screen and (min-width: 1150px) {
                .head {
                    display: flex;
                    justify-content: space-evenly;
                    margin-top: 30px;
                }
                .short {
                     width: 40vw;
                     height: 5vh;
                }
                #header {
                    width: 50vw;
                }
                #big {
                    width: 10vw;
                    height: 5vh;
                    background-color: green;
                    color: aliceblue;
                }
        }
    </style>
    <div class="head">
        <div style="display: grid; background-color: darkgray; padding: 10px; margin-bottom: 5px; font-weight: bold;">
            <h1 id="first">Grading System In JS</h1>
            <p>English</p><input id="eng" class="short">
            <p>Math</p><input id="math" class="short">
            <p>Biology</p><input id="bio" class="short">
            <p>Chemistry</p><input id="chem" class="short">
            <div style="display: flex; justify-content: center; justify-content: space-evenly; padding-top: 10px;">
                <button id="big" onclick="btn1()">Total</button>
                <button id="big" onclick="btn2()">Average</button>
                <button id="big" onclick="btn3()">Grade</button>
            </div>
        </div>
        <div id="header" style="display: grid; background-color: darkgrey; text-align: center;">
            <div>
                <h1 id="ans1">Total</h1>
                <h2 id="total"></h2>
                <h1 id="ans1">Average</h1>
                <h2 id="average"></h2>
                <h1 id="ans1">Grade</h1>
                <h2 id="grade"></h2>
            </div>
        </div>
    </div>
    <script>
        function btn1() {
            var enng = Number(document.getElementById("eng").value)
            var maath = Number(document.getElementById("math").value)
            var bioo = Number(document.getElementById("bio").value)
            var chemm = Number(document.getElementById("chem").value)

            if (enng > 100 || maath > 100 || bioo > 100 || chemm > 100) {
                alert("Marks cannot be greater than 100")
            } else {
                var total = enng + maath + bioo + chemm
                document.getElementById("total").innerHTML = "English score:" +enng+ "<br> Math score:" +maath+ "<br> Biology score:" +bioo+ "<br> Chemistry score:" +chemm+ "<br> total is:" + total
            }
        }
        function btn2() {
            var enng = Number(document.getElementById("eng").value)
            var maath = Number(document.getElementById("math").value)
            var bioo = Number(document.getElementById("bio").value)
            var chemm = Number(document.getElementById("chem").value)

            if (enng > 100 || maath > 100 || bioo > 100 || chemm > 100) {
                alert("Marks cannot be greater than 100")
            } else {
                var total = enng + maath + bioo + chemm
                var total2 = total/4
                document.getElementById("average").innerHTML = "Your average score is:" + total2
            }
        }
        function btn3() {
            var enng = Number(document.getElementById("eng").value)
            var maath = Number(document.getElementById("math").value)
            var bioo = Number(document.getElementById("bio").value)
            var chemm = Number(document.getElementById("chem").value)

            if (enng > 100 || maath > 100 || bioo > 100 || chemm > 100) {
                alert("Marks cannot be greater than 100")
            } else {
                var total = enng + maath + bioo + chemm
                var total2 = total/4
            }
            if(total2 >= 70 && total2 <= 100) {
                document.getElementById("grade").innerHTML = "Your grade is: A"
            }
            else if(total2 >= 60 && total2 <= 69.99) {
                document.getElementById("grade").innerHTML = "Your grade is: B"
            }
            else if (total2 >= 50 && total2 <= 59.99) {
                document.getElementById("grade").innerHTML = "Your grade is: C"
            }
            else if (total2 >= 40 && total2 <= 49.99) {
                document.getElementById("grade").innerHTML = "Your grade is: D"
            }
            else {
                document.getElementById("grade").innerHTML = "Your grade is: F"
            }
        }
    </script>
</body>
</html>